<?php

namespace {{namespace}};

use {{modelClass}};

class {{name}}Business
{

	public function list(int $page = 0, int $limit = 10, array $filters = [], array $orders = [], array $options = [])
    {
        
	}

	public function create(/* args */): {{modelShortName}}
    {
        $row = new {{modelShortName}};
        //@todo: put create data
        $row->insert();
        
        return $row;
	}

	public function get(int $id /* more args*/): {{modelShortName}}
    {
        
	}

	public function update(int $id /* more args*/): {{modelShortName}}
    {
        $row = $this->obtener($id);
        //@todo: put update data
        $row->guardar();
        
        return $row;
	}

	public function delete($id): void
    {
        $this->get($id)->delete();
	}
}

