<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use {{namespace}}\Requests\CreateRequest;
use {{namespace}}\Requests\UpdateRequest;
use {{namespace}}\Resources\{{resourceName}};
use {{namespace}}\Models\{{modelName}};
use Illuminate\Http\Request;

class {{name}}Controller extends Controller
{

    public function __construct()
    {
        //
    }
    
	public function index(Request $request)
    {
        $result = [];
        
        return {{resourceName}}::collection($result);
	}

    public function show(Request $request, {{modelName}} ${{routeResourceName}})
    {
        return new {{resourceName}}(${{routeResourceName}});
	}

	public function create(CreateRequest $request)
    {
        $result = [];
        return new {{resourceName}}($result);
	}

	public function edit({{modelName}} ${{routeResourceName}})
    {
        //
	}

	public function update(UpdateRequest $request, {{modelName}} ${{routeResourceName}})
    {
        return new {{resourceName}}(${{routeResourceName}});
	}

	public function destroy(Request $request, {{modelName}} ${{routeResourceName}})
    {
        //
	}
}
