<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use {{namespace}}\Requests\CreateRequest;
use {{namespace}}\Requests\UpdateRequest;
use {{namespace}}\Resources\{{resourceName}};
use Illuminate\Http\Request;

class {{name}}Controller extends Controller
{

    public function __construct()
    {
        //
    }
    
	public function list(Request $request)
    {
        $rs = [];
        
        return {{resourceName}}::collection($rs);
	}

	public function get(Request $request, int $id)
    {
        $result = [];
        return new {{resourceName}}($result);
	}

	public function create(CreateRequest $request)
    {
        $result = [];
        return new {{resourceName}}($result);
	}

	public function update(UpdateRequest $request, $id)
    {
        $result = [];
        return new {{resourceName}}($result);
	}

	public function delete(Request $request, $id)
    {
        return $this->json([]);
	}
}
